# Steganography-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/vit/imgtextsteganosoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vit/imgtextsteganosoftware/: MainActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/app/vit/imgtextsteganosoftware/activities/decrypt/: DecryptActivity.java  DecryptInteractor.java  DecryptInteractorImpl.java  DecryptPresenter.java  DecryptPresenterImpl.java  DecryptResultActivity.java  DecryptView.java
app/src/main/java/app/vit/imgtextsteganosoftware/activities/encrypt/: EncryptActivity.java  EncryptImageActivity.java  EncryptInteractor.java  EncryptInteractorImpl.java  EncryptPresenter.java  EncryptPresenterImpl.java  EncryptView.java
app/src/main/java/app/vit/imgtextsteganosoftware/activities/stego/: StegoActivity.java  StegoPresenter.java  StegoPresenterImpl.java  StegoView.java
app/src/main/java/app/vit/imgtextsteganosoftware/algorithms/: Embedding.java  Extracting.java
app/src/main/java/app/vit/imgtextsteganosoftware/utils/: Constants.java  HelperMethods.java  StandardMethods.java
app/src/main/res/drawable/: edit_text_shape.xml  ic_data.xml  ic_decryption.xml  ic_laptop.xml  ic_networking.xml  ic_upload.xml
app/src/main/res/layout/: activity_decrypt.xml  activity_decrypt_result.xml  activity_encrypt.xml  activity_encrypt_image.xml  activity_encrypt_text.xml  activity_main.xml  activity_stego.xml  activity_wecome.xml  intro.xml  test.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/vit/imgtextsteganosoftware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
